{
    "short_name": "memor",
    "name": "Das Digitale Gedenkbuch der Stadt Graz",
    "description": "MEMOR ist ein digitales Denkmal, das sich der Dokumentation und Visualisierung der Grazer NS-Opfer widmet.",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "img/main_logo.jpg",
        "sizes": "any",
        "type": "jpg",
        "purpose": "maskable"
      }
    ] 
  }
  